package com.company.Stepik;
import java.util.Scanner;
public class Stepik1 {
    public static void main (String[] args){
        Scanner sc = new Scanner(System.in);

        // Задание 1 - С клавиатуры построчно вводятся три строки. Необходимо определить, все ли он равны. Если да, то вывести "Yes", в противном случае - "No".
//        System.out.print("Пишите: ");
//        String a = sc.nextLine();
//        System.out.print("Пишите: ");
//        String b = sc.nextLine();
//        System.out.print("Пишите: ");
//        String c = sc.nextLine();
//
//        if (a.equals(b) && b.equals(c)) {
//            System.out.println("Yes");
//        }
//        else {
//            System.out.println("No");
//        }

        // Задание 2 - Напишите программу, которая считывает 2 действительных числа и выводит их частное. Если это невозможно, то выводит слово "Error"

//        double a = sc.nextDouble();
//        double b = sc.nextDouble();
//
//        if (b == 0) {
//            System.out.println("Error");
//      }
//        else {
//            double c = a / b;
//            System.out.println(c);
//        }

        // Задание 3 - Красная Шапочка часто навещает свою бабушку. Но она очень боится, что рано или поздно ее бабушку опять навестит волк. Поэтому она решила договориться с Лесничим об охране бабушки. Лесничий согласился охранять бабушку за 10 пирожков.
        // Узнав об этом, волк сказал Красной Шапочке, что ей совершенно незачем тратить пирожки на Лесничего. За половину тех пирожков, которые Красная Шапочка несет бабушке, Волк пообещал не трогать ее.
//        var n = sc.nextInt();
//
//        if (n < 20) {
//            System.out.println("Отдаёт волку: " +(n / 2));
//        }
//        else {
//            System.out.println("За помощь Лесника 10 отдаёт и остаётся: "+ (n - 10));
//        }

        // Задание 4 -У Пети очень странные часы. Они считают время не так, как остальные - они отсчитывают количество секунд от начала суток.

        //Как-то раз Петя уснул, будильник, не сработал, но взглянув на часы, Петя не смог понять, успел ли он на уроки, или опоздал.
        // Если Петя проснулся ровно в ту секунду, когда должен был, или раньше, то он успевает на учёбу.
        //На вход даётся 3 целых числа: h, m - время, в которое Пете надо было проснуться, и x - время, которое показывают его часы.

//        int h = sc.nextInt();
//        int m = sc.nextInt();
//        int x = sc.nextInt();
//        if (((h*60) + m)*60 >=x){ // 720 + 30 = 750 * 60 = 45000
//            System.out.println("Успел");
//        }
//        else {
//            System.out.println("Опоздал");
//        }

        // Задание 5 - Вводится 3 целых числа, выведите большее из них
//        int a = sc.nextInt();
//        int b = sc.nextInt();
//        int c = sc.nextInt();
//        System.out.print(Math.max(Math.max(a,b),c));

        // Задание 6 - По данному году определите, является ли он високосным. Если год Високосный, то выведите "Yes", если же нет, то выведете "No"

//        int year = sc.nextInt();
//        if (year%400==0){
//            System.out.println("Yes");
//        }
//        else if (year%100==0){
//            System.out.println("No");
//        }
//        else if (year%4==0){
//            System.out.println("Yes");
//        }
//        else {
//            System.out.println("No");
//        }

        // Задание 7 - С клавиатуры построчно вводятся три строки. Если среди них есть ровно две равные строки то вывести "Yes", в противном случае - "No".
//        String a = sc.next();
//        String b = sc.next();
//        String c = sc.next();
//
//        if ((a.equals(b)) && (a.equals(c)) && (b.equals(c))){
//            System.out.println("No");
//        }else if ((a.equals(b)) || ((a.equals(c)))) {
//            System.out.println("Yes");
//        }
//        else if (b.equals(c)){
//            System.out.println("Yes");
//        }else {
//            System.out.println("No");
//        }

        // 3адание 8 - Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
        // Вводятся 3 числа: n, m и k; k не равно n × m. Гарантируется, что количество долек в шоколадке не превосходит 30000.
//        int n = sc.nextInt(), m = sc.nextInt(), k = sc.nextInt();
//        System.out.print((k%n==0 || k%m==0) && m*n>=k ? "YES":"NO");


//        int a = 255; // 256
//        int b = a++; // 255
//        a /= 8; // 32
//        b *= 2; // 510
//        int c = b / 10; // 51
//        if (a + b + c > 600){ // 32 + 510 + 51 = 593
//            System.out.println(--b);
//        }else{
//            System.out.println(c++); //51
//        }

       // (<условие>)  ? <значение, если истина> : <значение, если ложь>
//        Scanner sc = new Scanner(System.in);
//        int a = sc.nextInt();
//        int b = sc.nextInt();
//        System.out.println((a < b) ? a : b);


        // Гипотинуза с2 = а2 + b2 = корень квадратный из числа с
//        double a = sc.nextInt();
//        double b = sc.nextInt();
//        double c = Math.pow(a,2) + Math.pow(b,2);
//
//        System.out.println(Math.sqrt(c));


        //Task9 - Вводятся три целых числа. Необходимо определить, существует ли треугольник с такими сторонами. В ответ выведите "Yes"/"No".
//        int a = sc.nextInt();
//        int b = sc.nextInt();
//        int c = sc.nextInt();
//                                 3               2            1
//        System.out.println((a + b > c ) ? (a + c > b)? (b + c > a)?"Yes":"No" : "No": "No");

        // Task10 - Даны координаты двух точек на плоскости, требуется определить, лежат ли они в одной координатной четверти или нет (все координаты отличны от нуля).
        // Вводятся 4 числа: координаты первой точки (x1, y1) и координаты второй точки (x2, y2).
        // Ввод : 1, 1, 2, 2 - Yes // -1, 3, 4, -5 - No
//        int x1 = sc.nextInt();
//        int y1 = sc.nextInt();
//        int x2 = sc.nextInt();
//        int y2 = sc.nextInt();
//        System.out.println((x1 * x2 > 0) & (y1 * y2 > 0) ? "Yes" : "No" );

        // Task 11 - Требуется определить, бьет ли ладья, стоящая на клетке с указанными координатами (номер строки и номер столбца), фигуру, стоящую на другой указанной клетке.
        // Вводятся четыре числа: координаты ладьи (два числа) и координаты другой фигуры (два числа), каждое число вводится в отдельной строке. Координаты - целые числа в интервале от 1 до 8.
        // Ввод - 2, 2, 2, 5 - Yes , 1, 4, 5, 7 - No
//        int l1 = sc.nextInt();
//        int l2 = sc.nextInt();
//        int f1 = sc.nextInt();
//        int f2 = sc.nextInt();
//        System.out.println((l1 == f1) || (l1 ==f2) || (l2 == f1) || (l2 == f2) ? "YES" : "NO" );

        //Task 12 - Требуется определить, бьет ли слон, стоящий на клетке с указанными координатами (номер строки и номер столбца), фигуру, стоящую на другой указанной клетке.
        //Ввод - 1, 1, 3, 3 - Yes, 1, 1, 2, 3 - No
//        int s1 = sc.nextInt();
//        int s2 = sc.nextInt();
//        int f1 = sc.nextInt();
//        int f2 = sc.nextInt();
//        System.out.println((s2 - s1) == (f2 - f1) || (((s2 + s1) - (f2 + f1)) % 2 ==0) ? "YES" : "NO");




        }
        }





