package com.company.Samos1;
//Создайте интерфейс IMath. В нём должно быть три
//метода:
//■ int Max() — возвращает максимум;
//■ int Min() — возвращает минимум;
//■ float Avg() — возвращает среднеарифметическое.
//
//Класс Array, созданный ранее, должен имплементиро-
//вать интерфейс IMath.
//
//Метод Max — возвращает максимум среди элементов
//массива.
//Метод Min — возвращает минимум среди элементов
//массива.

public interface iMath {
    public int Max();
    public int Min();
    public float Avg();
}
